CS5240 Assignment 4 Report
Zhou Yichen 
A0113598X

Part 2 Step 3:
	s1: 0.81151243773
	R1:
	[[ 1.09356809 -0.19072451]
	 [ 0.19072451  1.09356809]]
	T1:
	[[ 53.51794006]
	 [  0.09029116]]
Part 2 Step 4:
	Mean squared error: 0.078999410298

Part 2 Step 5
	s2: 1.23226352227
	R2:
	[[ 0.88744536  0.15477553]
	 [-0.15477553  0.88744536]]
	T2:
	[[-58.5423006]
	 [ 10.1086764]]
	Mean squared error: 0.0973482291011


Part 2 Step 6:
Expected:
	s1 * s2 = 1
	R1 * R2 = I
	T1 + s1 * R1 * T2 = 0
	T2 + s2 * R2 * T1 = 0
Real Output:
	s1 * s2 = 0.999997174881
	R1 * R2 =
	[[  1.00000141e+00   2.54483945e-15]
	 [ -2.55027800e-15   1.00000141e+00]]
	T1 + s1 * R1 * T2 =
	[[ 0.00034692]
	 [ 0.00027375]]
	T2 + s2 * R2 * T1 =
	[[ 0.0003489 ]
	 [ 0.00024748]]


differences between result-t.jpg, result-r.jpg and result-b.jpg:
	The result-b.jpg looks a lot smoother than result-t.jpg and result-r.jpg
	There seems to be less noise in result-b.jpg

